MONGODB_URL="mongodb+srv://gil:gil@cluster0.2r6005z.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dmjsnddmn"
CLOUDINARY_API_KEY="354353675767327"
CLOUDINARY_API_SECRET="sKOatK_T4J1Ytaxns04p578srwA"